{
  "name": "ice-cube-bot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "AaronsLG",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "canvacord": "^5.2.3",
    "discord-canvas": "^1.4.1",
    "discord-player": "^5.1.0",
    "discord.js": "^13.2.0-dev.1631232307.3183b11",
    "distube": "^2.8.18",
    "dotenv": "^10.0.0",
    "fero-dc": "^2.0.5",
    "ffmpeg-static": "^4.4.0"
  }
}
