{
  "name": "ice-cube-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "AaronsLG",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0-dev.1631232307.3183b11",
    "dotenv": "^10.0.0",
    "fero-dc": "^2.0.5"
  }
}